APOLLO_KEY="service:<graph_name>:<key>"
APOLLO_GRAPH_REF="<graph_name>@<variant>"
APOLLO_SCHEMA_REPORTING="true"
DATABASE_URL="mongodb+srv://<user_name>:<password>@<cluster_name>.<cluster_id>.mongodb.net/<collection>?retryWrites=true&w=majority"
